# Frontend-specific environment variables

VITE_API_PATH=http://backend:8080  # Backend API URL (replace with your backend service name or IP)
VITE_APP_PORT=5173  # Port for the frontend application (mapped in docker-compose)
VITE_NODE_ENV=development  # Frontend environment (development mode)
VITE_APP_VERSION=1.0.0  # Optional: versioning the app (useful for caching or deployment purposes)
